{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>DG1S WEB SYS</title>

    <style>
        @font-face {
            font-family: 'SUGANG';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SOGANGUNIVERSITYTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KERIS';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .seat_x1y1 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 180px;
          left: 330px;
        }
        .seat_x1y2 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 280px;
          left: 330px;
        }
        .seat_x1y3 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 380px;
          left: 330px;
        }
        .seat_x1y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 330px;
        }
        .seat_x1y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 330px;
        }
        .seat_x1y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 330px;
        }
        .seat_x1y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 330px;
        }
        .seat_x1y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 330px;
        }
        .seat_x1y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 330px;
        }
        .seat_x1y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 330px;
        }
        .seat_x1y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 330px;
        }
        .seat_x1y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 330px;
        }
        .seat_x1y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 330px;
        }
        .seat_x1y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 330px;
        }
        .seat_x1y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 330px;
        }


        .seat_x2y1 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 180px;
          left: 520px;
        }
        .seat_x2y2 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 280px;
          left: 520px;
        }
        .seat_x2y3 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 380px;
          left: 520px;
        }
        .seat_x2y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 520px;
        }
        .seat_x2y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 520px;
        }
        .seat_x2y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 520px;
        }
        .seat_x2y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 520px;
        }
        .seat_x2y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 520px;
        }
        .seat_x2y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 520px;
        }
        .seat_x2y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 520px;
        }
        .seat_x2y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 520px;
        }
        .seat_x2y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 520px;
        }
        .seat_x2y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 520px;
        }
        .seat_x2y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 520px;
        }
        .seat_x2y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 520px;
        }


        .seat_x3y1 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 180px;
          left: 640px;
        }
        .seat_x3y2 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 280px;
          left: 640px;
        }
        .seat_x3y3 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 380px;
          left: 640px;
        }
        .seat_x3y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 640px;
        }
        .seat_x3y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 640px;
        }
        .seat_x3y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 640px;
        }
        .seat_x3y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 640px;
        }
        .seat_x3y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 640px;
        }
        .seat_x3y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 640px;
        }
        .seat_x3y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 640px;
        }
        .seat_x3y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 640px;
        }
        .seat_x3y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 640px;
        }
        .seat_x3y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 640px;
        }
        .seat_x3y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 640px;
        }
        .seat_x3y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 640px;
        }


        .seat_x4y1 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 180px;
          left: 830px;
        }
        .seat_x4y2 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 280px;
          left: 830px;
        }
        .seat_x4y3 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 380px;
          left: 830px;
        }
        .seat_x4y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 830px;
        }
        .seat_x4y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 830px;
        }
        .seat_x4y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 830px;
        }
        .seat_x4y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 830px;
        }
        .seat_x4y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 830px;
        }
        .seat_x4y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 830px;
        }
        .seat_x4y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 830px;
        }
        .seat_x4y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 830px;
        }
        .seat_x4y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 830px;
        }
        .seat_x4y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 830px;
        }
        .seat_x4y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 830px;
        }
        .seat_x4y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 830px;
        }


        .seat_x5y1 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 180px;
          left: 950px;
        }
        .seat_x5y2 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 280px;
          left: 950px;
        }
        .seat_x5y3 {
          height: 90px;
          width: 110px;
          background-color: #333333;
          position: absolute;
          top: 380px;
          left: 950px;
        }
        .seat_x5y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 950px;
        }
        .seat_x5y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 950px;
        }
        .seat_x5y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 950px;
        }
        .seat_x5y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 950px;
        }
        .seat_x5y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 950px;
        }
        .seat_x5y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 950px;
        }
        .seat_x5y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 950px;
        }
        .seat_x5y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 950px;
        }
        .seat_x5y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 950px;
        }
        .seat_x5y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 950px;
        }
        .seat_x5y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 950px;
        }
        .seat_x5y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 950px;
        }

        .seat_x6y1 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 180px;
          left: 1140px;
        }
        .seat_x6y2 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 280px;
          left: 1140px;
        }
        .seat_x6y3 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 380px;
          left: 1140px;
        }
        .seat_x6y4 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 480px;
          left: 1140px;
        }
        .seat_x6y5 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 580px;
          left: 1140px;
        }
        .seat_x6y6 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 680px;
          left: 1140px;
        }
        .seat_x6y7 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 780px;
          left: 1140px;
        }
        .seat_x6y8 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 880px;
          left: 1140px;
        }
        .seat_x6y9 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 980px;
          left: 1140px;
        }
        .seat_x6y10 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1080px;
          left: 1140px;
        }
        .seat_x6y11 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1180px;
          left: 1140px;
        }
        .seat_x6y12 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1330px;
          left: 1140px;
        }
        .seat_x6y13 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1430px;
          left: 1140px;
        }
        .seat_x6y14 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1530px;
          left: 1140px;
        }
        .seat_x6y15 {
          height: 90px;
          width: 110px;
          background-color: #D4D4D4;
          position: absolute;
          top: 1630px;
          left: 1140px;
        }
    </style>
</head>
<body>
{% include "navbar.html" %}
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<div style = "text-align:center;margin-top:2px;" class="border-top">
    <br>
    <div style="font-size:.7rem;">
        <span> <a href="https://forms.gle/hR6gW2JaZXz6k7Kr5">불편접수</a></span> |
        <span> <a href="https://www.instagram.com/sup_xort/">개발자 정보</a></span>
    </div>
    <div style="margin-top:1rem;">
        <footer>
            <h6 style="font-family: 'SUGANG';font-size: 20px;">LIM JIWON<br></h6>
        all rights reserved to.
        </footer>
    </div>

</div>
</body>
</html>